; Default environment for platformio
[platformio]
default_envs = esp32c3

; Common options for all the environments
[env]
platform = espressif32 @^6.0.0 # Make sure it uses esp-idf >= 5.0
monitor_speed = 115200
monitor_echo = true
monitor_eol = LF
; upload_port = COMx
; monitor_port = COMx
; test_port = COMx
framework = espidf
;board_build.partitions = partitions_two_ota.csv


;--- esp32m5stackEdukit-debug ------------------------------------------
[env:esp32m5stackEdukit-ecc608]
board = m5stack-core2
;build_flags = -Llib -lquarklink-client-esp32-${CI_COMMIT_TAG} -Iinclude
build_flags = -Llib -lquarklink-client-esp32-m5edukit-ecc608-v1.1.9 -lesp-cryptoauthlib -Iinclude
board_build.partitions = partitions_two_ota_encr_nvs.csv

;--- esp32m5stackEdukit-debug ------------------------------------------
[env:esp32m5stackEdukit-ecc608debug]
board = m5stack-core2
;build_flags = -Llib -lquarklink-client-esp32-${CI_COMMIT_TAG} -Iinclude
build_flags = -Llib -lquarklink-client-esp32-m5edukit-ecc608-v1.1.9-debug -lesp-cryptoauthlib -Iinclude
board_build.partitions = partitions_two_ota_encr_nvs.csv

; ;--- M5 ------------------------------------------
[env:esp32]
board = m5stack-core2
;build_flags = -Llib -lquarklink-client-esp32-${CI_COMMIT_TAG} -Iinclude
build_flags = -Llib -lquarklink-client-esp32-v1.1.9 -Iinclude

;--- M5 debugON------------------------------------------
[env:esp32debug]
board = m5stack-core2
build_flags = -Llib -lquarklink-client-esp32-v1.1.9-debug -Iinclude ; lquarklink-client-esp32-${CI_COMMIT_TAG}-debug

;--- esp32c3 ------------------------------------------
[env:esp32c3]
board = esp32-c3-devkitm-1 ; <----- an ESP32 C3
build_flags = -Llib -lquarklink-client-esp32c3-v1.1.9 -Iinclude ; lquarklink-client-esp32c3-${CI_COMMIT_TAG} 

;--- esp32c3 debugON------------------------------------------
[env:esp32c3debug]
board = esp32-c3-devkitm-1 ; <----- an ESP32 C3
build_flags = -Llib -lquarklink-client-esp32c3-v1.1.9-debug -Iinclude ; lquarklink-client-esp32c3-${CI_COMMIT_TAG}-debug

; ;--- esp32s3 ------------------------------------------
; [env:esp32s3]
; board =adafruit_feather_esp32s3_nopsram  ; <----- an ESP32 S3
