; Default environment for platformio
[platformio]
default_envs = esp32-c3-vefuse

; Common options for all the environments
[env]
platform = espressif32 @6.3.2 # Make sure it uses esp-idf = 5.0.2
monitor_speed = 115200
monitor_echo = true
monitor_eol = LF
framework = espidf


;--- esp32-c3 ------------------------------------------
[env:esp32-c3-vefuse]
board = esp32-c3-devkitm-1
build_flags = -Llib -lquarklink-client-esp32-c3-v1.3.2 -Iinclude

[env:esp32-c3-release]
board = esp32-c3-devkitm-1
build_flags = -Llib -lquarklink-client-esp32-c3-v1.3.2 -Iinclude


;--- m5edukit ------------------------------------------
[env:m5edukit-vefuse]
board = m5stack-core2
build_flags = -Llib -lquarklink-client-m5edukit-v1.3.2 -Iinclude

[env:m5edukit-release]
board = m5stack-core2
build_flags = -Llib -lquarklink-client-m5edukit-v1.3.2 -Iinclude
