; Default environment for platformio
[platformio]
default_envs = esp32-c3

; Common options for all the environments
[env]
platform = espressif32 @6.1.0 # Make sure it uses esp-idf = 5.0.1
monitor_speed = 115200
monitor_echo = true
monitor_eol = LF
framework = espidf

;--- m5edukit ------------------------------------------
[env:m5edukit]
board = m5stack-core2
build_flags = -Llib -lquarklink-client-m5edukit-v1.2.3 -Iinclude

;--- m5edukit-debug -------------------------------------------
[env:m5edukit-debug]
board = m5stack-core2
build_flags = -Llib -lquarklink-client-m5edukit-v1.2.3-debug -Iinclude

;--- esp32-c3 ------------------------------------------
[env:esp32-c3]
board = esp32-c3-devkitm-1 ; <----- an ESP32 C3
build_flags = -Llib -lquarklink-client-esp32-c3-v1.2.3 -Iinclude
              -DLED_COLOUR #=BLUE # RED or GREEN or BLUE

;--- esp32-c3 debug ------------------------------------------
[env:esp32-c3-debug]
board = esp32-c3-devkitm-1 ; <----- an ESP32 C3
build_flags = -Llib -lquarklink-client-esp32-c3-v1.2.3-debug -Iinclude
              ;-DLED_COLOUR=BLUE # RED or GREEN or BLUE

[env:led_blue]
build_flags = -DLED_COLOUR=BLUE

[env:led_green]
build_flags = -DLED_COLOUR=GREEN

[env:led_red]
build_flags = -DLED_COLOUR=RED
