; Default environment for platformio
[platformio]
default_envs = esp32-c3-debug-test

; Common options for all the environments
[env]
platform = espressif32 @6.1.0 # Make sure it uses esp-idf = 5.0.1
monitor_speed = 115200
monitor_echo = true
monitor_eol = LF
; upload_port = COMx
; monitor_port = COMx
; test_port = COMx
framework = espidf

;--- esp32-m5edukit ------------------------------------------
[env:esp32-m5edukit]
board = m5stack-core2
build_flags = -Llib -lquarklink-client-esp32-v1.2.0 -Iinclude

;--- esp32-m5edukit-debug -------------------------------------------
[env:esp32-m5edukit-debug]
board = m5stack-core2
build_flags = -Llib -lquarklink-client-esp32-v1.2.0-debug -Iinclude

;--- esp32-c3 ------------------------------------------
[env:esp32-c3]
board = esp32-c3-devkitm-1 ; <----- an ESP32 C3
build_flags = -Llib -lquarklink-client-esp32-c3-v1.2.0 -Iinclude

;--- esp32-c3 debug-------------------------------------------
[env:esp32-c3-debug]
board = esp32-c3-devkitm-1 ; <----- an ESP32 C3
build_flags = -Llib -lquarklink-client-esp32-c3-v1.2.0-debug -Iinclude

;--- esp32-c3 debug-------------------------------------------
[env:esp32-c3-debug-test]
board = esp32-c3-devkitm-1 ; <----- an ESP32 C3
build_flags = -Llib -lquarklink-client-esp32-c3-v1.2.0-debug -Iinclude